name: 'Github Actions environment variables toolkit Action'
description: 'Format and expose environment variables useful for our Github Actions'
author: 'Scienta'
runs:
  using: 'node12'
  main: 'index.js'
  
